all:
  hosts:

    docker_host:

    www.taranisng.local:
      connection: docker

    api.taranisng.local:
      connection: docker

    collector.taranisng.local:
      connection: docker

    presenter.taranisng.local:
      connection: docker

    publisher.taranisng.local:
      connection: docker

    bots.taranisng.local:
      connection: docker

    keycloak.taranisng.local:
      connection: docker
