all:
  hosts:

    www.taranisng.local:
      # ansible_host: 10.0.0.10
      #ansible_user: taranisng
      ansible_python_interpreter: python3

    api.taranisng.local:
      #ansible_host: 10.0.0.11
      #ansible_user: taranisng
      ansible_python_interpreter: python3

    collector.taranisng.local:
      #ansible_host: 10.0.0.12
      #ansible_user: taranisng
      ansible_python_interpreter: python3

    presenter.taranisng.local:
      #ansible_host: 10.0.0.13
      #ansible_user: taranisng
      ansible_python_interpreter: python3

    publisher.taranisng.local:
      #ansible_host: 10.0.0.14
      #ansible_user: taranisng
      ansible_python_interpreter: python3

    bots.taranisng.local:
      #ansible_host: 10.0.0.15
      #ansible_user: taranisng
      ansible_python_interpreter: python3

    keycloak.taranisng.local:
      #ansible_host: 10.0.0.16
      #ansible_user: taranisng
      ansible_python_interpreter: python3
