# General
COMPOSE_PROJECT_NAME=taranis-ng

# Default passwords. CHANGE THESE FOR PRODUCTION!
POSTGRES_PASSWORD=supersecret
JWT_SECRET_KEY=supersecret
COLLECTOR_PRESENTER_PUBLISHER_API_KEY=supersecret

# Versions
REDIS_TAG=6-alpine
POSTGRES_TAG=13-alpine
TARANIS_NG_TAG=latest
