taranisng_gui_repository: "https://taranisng:XzoLFeDPTwgkXQGavyUj@gitlab.com/sk-cert/taranis-ng-gui.git"

# how to access the repositories
taranisng_ssh_auth_sock: false
taranisng_ssh_reckless: false

# base working directory
taranisng_root: /opt/taranisng

# after-build host names and urls
taranisng_hostname_gui: www.taranisng.local
taranisng_hostname_api: api.taranisng.local
taranisng_api_uri: "https://{{ taranisng_hostname_api }}/api"

# whether to download the static web back to Ansible machine
taranisng_download_gui_to_localhost: false
